# Android-app

AUTUMNSEMESTER/myproject/myproject/app/: build.gradle
AUTUMNSEMESTER/myproject/myproject/app/src/main/: AndroidManifest.xml
AUTUMNSEMESTER/myproject/myproject/app/src/main/res/drawable-v24/: ic_deadline.xml  ic_home_black_24dp.xml  ic_launcher_fileorg.xml  ic_notes.xml  ic_state.xml  (+4 more)
AUTUMNSEMESTER/myproject/myproject/gradle/wrapper/: gradle-wrapper.properties
AUTUMNSEMESTER/report/: Report.md
WINTERSEMESTER/Diewithme/Diewithme/app/: build.gradle  google-services.json
WINTERSEMESTER/Diewithme/Diewithme/app/src/androidTest/java/com/example/diewithme/: ExampleInstrumentedTest.java
WINTERSEMESTER/Diewithme/Diewithme/app/src/main/: AndroidManifest.xml
WINTERSEMESTER/Diewithme/Diewithme/app/src/main/java/com/example/diewithme/: ConstructorMessages.java  DataAdapter.java  GameActivity.java  MainActivity.java  MyService.java  Start.java  Stop.java  ViewHolder.java
WINTERSEMESTER/Diewithme/Diewithme/app/src/main/res/drawable/: ic_voice.xml
WINTERSEMESTER/Diewithme/Diewithme/app/src/main/res/layout/: activity_main.xml  activity_stop.xml  flappy_phone.xml  input_zone.xml  item_message.xml  toolbar.xml
WINTERSEMESTER/Diewithme/Diewithme/app/src/main/res/menu/: menu.xml
WINTERSEMESTER/Diewithme/Diewithme/app/src/main/res/values/: ids.xml  strings.xml
WINTERSEMESTER/Diewithme/Diewithme/app/src/test/java/com/example/diewithme/: ExampleUnitTest.java
WINTERSEMESTER/Diewithme/Diewithme/gradle/wrapper/: gradle-wrapper.properties
WINTERSEMESTER/report/: Report.md
(+46 files in other folders)
